<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Practica del proyecto-->


    <title>Mi Primer proyecto</title>
    <!--en el body se modifica los estilo de fondo estilo del Titulo -->
    <!--en el header se modigica color Subtitulo-->
    <!--main se modifica los estilos del login -->
    <!--section se modifica ?-->
    <!-- footer-->

    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 1;
            padding: 0;
            background-color: rgb(7, 5, 5);
        }

        header {
            background-color: #c7bad3;
            color: rgb(12, 6, 6);
            padding: 10px 20px;
            text-align: center;

        }

        main {
            background-color: #f7f4fa;
            color: white;
            padding: 10px 20px;
            text-align: right;
        }

        section {
            padding: 20px;
            margin: 10px;
            background-color: white;
            border-radius: 5px;

        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #8e35ca;
            color: rgb(2, 2, 5);
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>

</head>

<body>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 10;
            padding: 0;
            background-color: white;
        }
    </style>

    <body>
        <!--nombre apellidos direccion email telefono-->

        <form action="" method="">
            <p>Ingresar tus datos: </p>
            <label for=>Nombres</label>
            <input type="text" name="nombres" placeholder="">
            <section>
                <label for="">Apellidos</label>
                <input type="text" name="apellidos">
            </section>
            <textarea name="mensaje" id="mensaje" rows="4" cols="50" placeholder=""></textarea>
            <button type="submit">Enviar</button>

        </form>


    </body>


    <header>

        <h1> SUMMER | COLLECTION</h1>
        <!--Titulo de la pagina-->
        <H2>New Colletion</H2>
        <!--Subtitulo-->
        <p>
            <Menu> INICIO | MI CUENTA | LOGIN </Menu>
        </p>
        <!--convertir en botones estos textos -->


        <img src="logoTrajedeBaño.png" alt="Foto de traje de baño"></img>

    </header>
    <ul>

        <li><a href="">Nosotros</a></li>
        <li><a href="">Productos</a></li>
        <li><a href="">Envios</a></li>
        <li><a href="">Contactos</a></li>

    </ul>
    <nav>

    </nav>
    <!-- <iframe src="http://www.amatistaswimwear.com" frameborder="0"></iframe> -->
    <section>
        <h2>Video de Presentacion</h2>
        <iframe width="500" height="315" src="https://www.youtube.com/embed/qe06-sAU4Bo"
            title="TRAJES DE BAÑO DE SHEIN 👙☀️ LO QUE PEDÍ VS LO QUE ME LLEGO" frameborder="12"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </section>
    <section>
        <section>
            <h2>Datos de Contacto</h2>
            <p>Email: summerC@gamil.com</p>
            <p>Teléfono: +54 9 3427278767</p>
        </section>
        <h2>Ubicación</h2>
        <p> Calle Independencia 4562, Capital federal, Pais: Argentina , codigo postal 4321</p>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d85624.21350491596!2d-58.49274914670766!3d-34.54488999412175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sar!4v1744478617325!5m2!1ses!2sar"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>


    <header>
        <section>

            <h2>Sección de Compras</h2>
            <p>Aqui puedes encontrar nuestros productos con descuento </p>
            <ul>
                <legend>Producto 1 - 15% menos </legend>
                <legend>Producto 2 - 10% menos </legend>
                <legend>Producto 3 - 5% menos </legend>
            </ul>


        </section>
    </header>

    <nav>

    </nav>

    <main>

    </main>

    <footer>
        <p> SUNNER / COLLECTION &copy;2025</p>
    </footer>

</body>
<ul>
    <li>Pantalla de 25 pulgadas</li>
    <li>Batería de larga duración</li>
    <li>Procesador Intel i7</li>
</ul>

</body>

</html>